<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyNET.Pos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StationId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="IpAddres" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost:1377</Value>
    </Setting>
  </Settings>
</SettingsFile>